PyMC3 not installed
Args:  Namespace(config_file='./config')
Base directory:  ./config
Config File:
 ./config/ConfigPythonAnalysis.json
Initialiaze Mobility and Network for Date: 2023-01-01
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-01_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-01_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-01_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2023-01-01
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-01_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-010_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-011_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-012_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-013_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2023-01-01_2023-01-01.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  20456
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  19747
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  5557
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  200
Class:  4
Fraction of roads considered:  80
Number of Roads SubNetwork:  291
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
dict_keys([0, 1, 2, 3])
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 1165       ┆ 5.523617  ┆ 1.534338 │
│ 00:15:00 ┆ 331        ┆ 5.847132  ┆ 1.624203 │
│ 00:30:00 ┆ 177        ┆ 6.421234  ┆ 1.783676 │
│ 00:45:00 ┆ 152        ┆ 6.795294  ┆ 1.887582 │
│ 01:00:00 ┆ 145        ┆ 7.445531  ┆ 2.068203 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 23         ┆ 9.759659  ┆ 2.711016 │
│ 23:00:00 ┆ 32         ┆ 8.211096  ┆ 2.28086  │
│ 23:15:00 ┆ 20         ┆ 7.239345  ┆ 2.010929 │
│ 23:30:00 ┆ 21         ┆ 7.3655412 ┆ 2.045984 │
│ 23:45:00 ┆ 7          ┆ 19.249216 ┆ 5.347005 │
└──────────┴────────────┴───────────┴──────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 1165       ┆ 5.523617  ┆ 1.534338 │
│ 00:15:00 ┆ 331        ┆ 5.847132  ┆ 1.624203 │
│ 00:30:00 ┆ 177        ┆ 6.421234  ┆ 1.783676 │
│ 00:45:00 ┆ 152        ┆ 6.795294  ┆ 1.887582 │
│ 01:00:00 ┆ 145        ┆ 7.445531  ┆ 2.068203 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 23         ┆ 9.759659  ┆ 2.711016 │
│ 23:00:00 ┆ 32         ┆ 8.211096  ┆ 2.28086  │
│ 23:15:00 ┆ 20         ┆ 7.239345  ┆ 2.010929 │
│ 23:30:00 ┆ 21         ┆ 7.3655412 ┆ 2.045984 │
│ 23:45:00 ┆ 7          ┆ 19.249216 ┆ 5.347005 │
└──────────┴────────────┴───────────┴──────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 565        ┆ 26.693313 ┆ 7.414809  │
│ 00:15:00 ┆ 144        ┆ 28.004262 ┆ 7.778962  │
│ 00:30:00 ┆ 154        ┆ 29.034708 ┆ 8.065197  │
│ 00:45:00 ┆ 153        ┆ 28.259872 ┆ 7.849964  │
│ 01:00:00 ┆ 145        ┆ 30.19355  ┆ 8.387097  │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 36         ┆ 32.309548 ┆ 8.974874  │
│ 23:00:00 ┆ 29         ┆ 30.241385 ┆ 8.400385  │
│ 23:15:00 ┆ 31         ┆ 29.732974 ┆ 8.259159  │
│ 23:30:00 ┆ 16         ┆ 23.855945 ┆ 6.626651  │
│ 23:45:00 ┆ 20         ┆ 31.105175 ┆ 8.6403265 │
└──────────┴────────────┴───────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 565        ┆ 26.693313 ┆ 7.414809  │
│ 00:15:00 ┆ 144        ┆ 28.004262 ┆ 7.778962  │
│ 00:30:00 ┆ 154        ┆ 29.034708 ┆ 8.065197  │
│ 00:45:00 ┆ 153        ┆ 28.259872 ┆ 7.849964  │
│ 01:00:00 ┆ 145        ┆ 30.19355  ┆ 8.387097  │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 36         ┆ 32.309548 ┆ 8.974874  │
│ 23:00:00 ┆ 29         ┆ 30.241385 ┆ 8.400385  │
│ 23:15:00 ┆ 31         ┆ 29.732974 ┆ 8.259159  │
│ 23:30:00 ┆ 16         ┆ 23.855945 ┆ 6.626651  │
│ 23:45:00 ┆ 20         ┆ 31.105175 ┆ 8.6403265 │
└──────────┴────────────┴───────────┴───────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
Initialiaze Mobility and Network for Date: 2022-12-31
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-31_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-31_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-31_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-12-31
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-31_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-310_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-311_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-312_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-313_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-12-31_2022-12-31.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  20374
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  20644
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  9236
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  203
Class:  4
Fraction of roads considered:  80
Number of Roads SubNetwork:  633
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
dict_keys([0, 1, 2, 3])
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 482        ┆ 5.943351  ┆ 1.650931 │
│ 00:15:00 ┆ 97         ┆ 5.502443  ┆ 1.528456 │
│ 00:30:00 ┆ 99         ┆ 6.106238  ┆ 1.696177 │
│ 00:45:00 ┆ 55         ┆ 5.946126  ┆ 1.651702 │
│ 01:00:00 ┆ 39         ┆ 6.908566  ┆ 1.919046 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 69         ┆ 4.457424  ┆ 1.238173 │
│ 23:00:00 ┆ 63         ┆ 5.75224   ┆ 1.597845 │
│ 23:15:00 ┆ 83         ┆ 5.486798  ┆ 1.524111 │
│ 23:30:00 ┆ 64         ┆ 6.007177  ┆ 1.66866  │
│ 23:45:00 ┆ 30         ┆ 5.590762  ┆ 1.552989 │
└──────────┴────────────┴───────────┴──────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 482        ┆ 5.943351  ┆ 1.650931 │
│ 00:15:00 ┆ 97         ┆ 5.502443  ┆ 1.528456 │
│ 00:30:00 ┆ 99         ┆ 6.106238  ┆ 1.696177 │
│ 00:45:00 ┆ 55         ┆ 5.946126  ┆ 1.651702 │
│ 01:00:00 ┆ 39         ┆ 6.908566  ┆ 1.919046 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 69         ┆ 4.457424  ┆ 1.238173 │
│ 23:00:00 ┆ 63         ┆ 5.75224   ┆ 1.597845 │
│ 23:15:00 ┆ 83         ┆ 5.486798  ┆ 1.524111 │
│ 23:30:00 ┆ 64         ┆ 6.007177  ┆ 1.66866  │
│ 23:45:00 ┆ 30         ┆ 5.590762  ┆ 1.552989 │
└──────────┴────────────┴───────────┴──────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 326        ┆ 24.750816 ┆ 6.875227 │
│ 00:15:00 ┆ 69         ┆ 25.302685 ┆ 7.028523 │
│ 00:30:00 ┆ 69         ┆ 25.755492 ┆ 7.154303 │
│ 00:45:00 ┆ 48         ┆ 27.252554 ┆ 7.570154 │
│ 01:00:00 ┆ 29         ┆ 24.809235 ┆ 6.891454 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 40         ┆ 25.525724 ┆ 7.090479 │
│ 23:00:00 ┆ 34         ┆ 26.593971 ┆ 7.387214 │
│ 23:15:00 ┆ 48         ┆ 22.772196 ┆ 6.32561  │
│ 23:30:00 ┆ 39         ┆ 26.3678   ┆ 7.324389 │
│ 23:45:00 ┆ 22         ┆ 26.704874 ┆ 7.41802  │
└──────────┴────────────┴───────────┴──────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 326        ┆ 24.750816 ┆ 6.875227 │
│ 00:15:00 ┆ 69         ┆ 25.302685 ┆ 7.028523 │
│ 00:30:00 ┆ 69         ┆ 25.755492 ┆ 7.154303 │
│ 00:45:00 ┆ 48         ┆ 27.252554 ┆ 7.570154 │
│ 01:00:00 ┆ 29         ┆ 24.809235 ┆ 6.891454 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 40         ┆ 25.525724 ┆ 7.090479 │
│ 23:00:00 ┆ 34         ┆ 26.593971 ┆ 7.387214 │
│ 23:15:00 ┆ 48         ┆ 22.772196 ┆ 6.32561  │
│ 23:30:00 ┆ 39         ┆ 26.3678   ┆ 7.324389 │
│ 23:45:00 ┆ 22         ┆ 26.704874 ┆ 7.41802  │
└──────────┴────────────┴───────────┴──────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
Initialiaze Mobility and Network for Date: 2023-03-18
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-18_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-18_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-18_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2023-03-18
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-18_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-180_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-181_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-182_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-183_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2023-03-18_2023-03-18.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  20290
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  20080
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  8431
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  198
Class:  4
Fraction of roads considered:  80
Number of Roads SubNetwork:  774
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
dict_keys([0, 1, 2, 3])
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 680        ┆ 5.97226   ┆ 1.658961 │
│ 00:15:00 ┆ 149        ┆ 5.590382  ┆ 1.552884 │
│ 00:30:00 ┆ 118        ┆ 5.969216  ┆ 1.658116 │
│ 00:45:00 ┆ 70         ┆ 6.463818  ┆ 1.795505 │
│ 01:00:00 ┆ 66         ┆ 6.927582  ┆ 1.924328 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 56         ┆ 8.219991  ┆ 2.283331 │
│ 23:00:00 ┆ 58         ┆ 7.164194  ┆ 1.990054 │
│ 23:15:00 ┆ 49         ┆ 9.05084   ┆ 2.514122 │
│ 23:30:00 ┆ 44         ┆ 8.884203  ┆ 2.467834 │
│ 23:45:00 ┆ 24         ┆ 10.485622 ┆ 2.912673 │
└──────────┴────────────┴───────────┴──────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 680        ┆ 5.97226   ┆ 1.658961 │
│ 00:15:00 ┆ 149        ┆ 5.590382  ┆ 1.552884 │
│ 00:30:00 ┆ 118        ┆ 5.969216  ┆ 1.658116 │
│ 00:45:00 ┆ 70         ┆ 6.463818  ┆ 1.795505 │
│ 01:00:00 ┆ 66         ┆ 6.927582  ┆ 1.924328 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 56         ┆ 8.219991  ┆ 2.283331 │
│ 23:00:00 ┆ 58         ┆ 7.164194  ┆ 1.990054 │
│ 23:15:00 ┆ 49         ┆ 9.05084   ┆ 2.514122 │
│ 23:30:00 ┆ 44         ┆ 8.884203  ┆ 2.467834 │
│ 23:45:00 ┆ 24         ┆ 10.485622 ┆ 2.912673 │
└──────────┴────────────┴───────────┴──────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 413        ┆ 24.677881 ┆ 6.854967 │
│ 00:15:00 ┆ 95         ┆ 26.431337 ┆ 7.342038 │
│ 00:30:00 ┆ 76         ┆ 25.78462  ┆ 7.162394 │
│ 00:45:00 ┆ 73         ┆ 24.151222 ┆ 6.708673 │
│ 01:00:00 ┆ 33         ┆ 24.790689 ┆ 6.886302 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 77         ┆ 27.120597 ┆ 7.533499 │
│ 23:00:00 ┆ 80         ┆ 27.933932 ┆ 7.759425 │
│ 23:15:00 ┆ 63         ┆ 27.845681 ┆ 7.734911 │
│ 23:30:00 ┆ 68         ┆ 26.544749 ┆ 7.373541 │
│ 23:45:00 ┆ 49         ┆ 29.134488 ┆ 8.092913 │
└──────────┴────────────┴───────────┴──────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬──────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed │
│ ---      ┆ ---        ┆ ---       ┆ ---      │
│ str      ┆ i64        ┆ f64       ┆ f64      │
╞══════════╪════════════╪═══════════╪══════════╡
│ 00:00:00 ┆ 413        ┆ 24.677881 ┆ 6.854967 │
│ 00:15:00 ┆ 95         ┆ 26.431337 ┆ 7.342038 │
│ 00:30:00 ┆ 76         ┆ 25.78462  ┆ 7.162394 │
│ 00:45:00 ┆ 73         ┆ 24.151222 ┆ 6.708673 │
│ 01:00:00 ┆ 33         ┆ 24.790689 ┆ 6.886302 │
│ …        ┆ …          ┆ …         ┆ …        │
│ 22:45:00 ┆ 77         ┆ 27.120597 ┆ 7.533499 │
│ 23:00:00 ┆ 80         ┆ 27.933932 ┆ 7.759425 │
│ 23:15:00 ┆ 63         ┆ 27.845681 ┆ 7.734911 │
│ 23:30:00 ┆ 68         ┆ 26.544749 ┆ 7.373541 │
│ 23:45:00 ┆ 49         ┆ 29.134488 ┆ 8.092913 │
└──────────┴────────────┴───────────┴──────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
Initialiaze Mobility and Network for Date: 2022-08-05
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-05_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-05_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-05_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-08-05
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-05_stats.csv
No stats
FluxesSubFile not found
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-050_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-051_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-052_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-08-05_2022-08-053_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-08-05_2022-08-05.fluxes.sub
FluxesSubFile not found
Computing MFD Variables from Fcm
Compute MFD Variables:
Initialiaze Mobility and Network for Date: 2022-01-31
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-31_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-31_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-31_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-01-31
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-31_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-310_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-311_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-312_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-01-31_2022-01-313_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-01-31_2022-01-31.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  20398
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  21090
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  8985
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  164
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
Initialiaze Mobility and Network for Date: 2022-12-30
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-30_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-30_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-30_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-12-30
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-30_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-300_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-301_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-302_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-30_2022-12-303_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-12-30_2022-12-30.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  17850
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  17371
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  177
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  15
Class:  4
Fraction of roads considered:  80
Number of Roads SubNetwork:  25
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
dict_keys([0, 1, 2, 3])
Compute MFD Variables:
Initialiaze Mobility and Network for Date: 2022-07-01
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-01_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-01_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-01_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-07-01
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-01_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-010_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-011_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-012_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-07-01_2022-07-013_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-07-01_2022-07-01.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  14371
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  12311
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  91
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  10
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
Initialiaze Mobility and Network for Date: 2022-05-12
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-12_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-12_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-12_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-05-12
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-12_stats.csv
No stats
FluxesSubFile not found
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-120_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-121_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-122_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-05-12_2022-05-123_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-05-12_2022-05-12.fluxes.sub
FluxesSubFile not found
Computing MFD Variables from Fcm
Compute MFD Variables:
Initialiaze Mobility and Network for Date: 2022-11-11
Warning: Not Initialized Class2MFD
Reading fcm_centers
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-11_fcm_centers.csv
Reading fcm
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-11_fcm.csv
Reading fcm_new
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-11_fcm_new.csv
1st join Fcm:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Date:  2022-11-11
renamed:  ['id_act', 'lenght', 'time', 'av_speed', 'v_max', 'v_min', 'cnt', 'av_accel', 'a_max', 'class', 'p', 'origin_lat', 'origin_lon', 'destination_lat', 'destination_lon', 'start_time', 'end_time', 'speed_kmh', 'lenght_km', 'time_hours', 'class_new']
Reading stats
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-11_stats.csv
No stats
Road exception:  
Road exception:  
Road exception:  
Road exception:  
Get increasingly included subnets
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-110_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-111_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-112_class_subnet.txt
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-11-11_2022-11-113_class_subnet.txt
Reading GeoJson
Reading fluxes_sub
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/weights/bologna_mdt_2022-11-11_2022-11-11.fluxes.sub
Class:  0
Fraction of roads considered:  80
Number of Roads SubNetwork:  16541
Class:  1
Fraction of roads considered:  80
Number of Roads SubNetwork:  14746
Class:  2
Fraction of roads considered:  80
Number of Roads SubNetwork:  65
Class:  3
Fraction of roads considered:  80
Number of Roads SubNetwork:  15
Class:  4
Fraction of roads considered:  80
Number of Roads SubNetwork:  11
Class:  80
Considering the Total Subnetwork indipendent on the Subclass
Computing MFD Variables from Fcm
Compute MFD Variables:
dict_keys([0, 1, 2, 3])
Compute MFD Variables:
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 478        ┆ 51.889673 ┆ 14.413798 │
│ 00:15:00 ┆ 193        ┆ 52.564744 ┆ 14.601318 │
│ 00:30:00 ┆ 197        ┆ 54.651809 ┆ 15.181058 │
│ 00:45:00 ┆ 246        ┆ 53.282553 ┆ 14.800709 │
│ 01:00:00 ┆ 249        ┆ 54.222817 ┆ 15.061893 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 68         ┆ 62.390594 ┆ 17.33072  │
│ 23:00:00 ┆ 63         ┆ 62.927982 ┆ 17.479995 │
│ 23:15:00 ┆ 56         ┆ 63.995538 ┆ 17.776538 │
│ 23:30:00 ┆ 41         ┆ 62.402085 ┆ 17.333912 │
│ 23:45:00 ┆ 38         ┆ 62.132874 ┆ 17.259132 │
└──────────┴────────────┴───────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 478        ┆ 51.889673 ┆ 14.413798 │
│ 00:15:00 ┆ 193        ┆ 52.564744 ┆ 14.601318 │
│ 00:30:00 ┆ 197        ┆ 54.651809 ┆ 15.181058 │
│ 00:45:00 ┆ 246        ┆ 53.282553 ┆ 14.800709 │
│ 01:00:00 ┆ 249        ┆ 54.222817 ┆ 15.061893 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 68         ┆ 62.390594 ┆ 17.33072  │
│ 23:00:00 ┆ 63         ┆ 62.927982 ┆ 17.479995 │
│ 23:15:00 ┆ 56         ┆ 63.995538 ┆ 17.776538 │
│ 23:30:00 ┆ 41         ┆ 62.402085 ┆ 17.333912 │
│ 23:45:00 ┆ 38         ┆ 62.132874 ┆ 17.259132 │
└──────────┴────────────┴───────────┴───────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 19         ┆ 109.131632 ┆ 30.314342 │
│ 00:15:00 ┆ 14         ┆ 81.906249  ┆ 22.751736 │
│ 00:30:00 ┆ 16         ┆ 93.486397  ┆ 25.968444 │
│ 00:45:00 ┆ 11         ┆ 90.528382  ┆ 25.146773 │
│ 01:00:00 ┆ 19         ┆ 104.840015 ┆ 29.122226 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 29         ┆ 110.564702 ┆ 30.712417 │
│ 23:00:00 ┆ 28         ┆ 107.046283 ┆ 29.735079 │
│ 23:15:00 ┆ 30         ┆ 109.300188 ┆ 30.361163 │
│ 23:30:00 ┆ 18         ┆ 113.1537   ┆ 31.431583 │
│ 23:45:00 ┆ 21         ┆ 110.220051 ┆ 30.616681 │
└──────────┴────────────┴────────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 19         ┆ 109.131632 ┆ 30.314342 │
│ 00:15:00 ┆ 14         ┆ 81.906249  ┆ 22.751736 │
│ 00:30:00 ┆ 16         ┆ 93.486397  ┆ 25.968444 │
│ 00:45:00 ┆ 11         ┆ 90.528382  ┆ 25.146773 │
│ 01:00:00 ┆ 19         ┆ 104.840015 ┆ 29.122226 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 29         ┆ 110.564702 ┆ 30.712417 │
│ 23:00:00 ┆ 28         ┆ 107.046283 ┆ 29.735079 │
│ 23:15:00 ┆ 30         ┆ 109.300188 ┆ 30.361163 │
│ 23:30:00 ┆ 18         ┆ 113.1537   ┆ 31.431583 │
│ 23:45:00 ┆ 21         ┆ 110.220051 ┆ 30.616681 │
└──────────┴────────────┴────────────┴───────────┘
Reading timed_fluxes
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-01-01_2023-01-01_timed_fluxes.csv
Plotting Daily Subnetworks in HTML
Plotting Daily Incremental Subnetworks in HTML
Save in:  /home/aamad/codice/city-pro/output/bologna_mdt_detailed/plots/2023-01-01/SubnetsIncrementalInclusion_2023-01-01.html
[40, 62, 63, 215, 230, 312, 407, 408, 409, 410]
[15, 16, 20, 23, 26, 29, 32, 33, 34, 35]
[2, 3, 4, 5, 6, 8, 10, 12, 13, 14]
[859, 2258, 2398, 2400, 2416, 2417, 2419, 2719, 2807, 3134]
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 501        ┆ 51.689901 ┆ 14.358306 │
│ 00:15:00 ┆ 138        ┆ 52.994651 ┆ 14.720736 │
│ 00:30:00 ┆ 121        ┆ 55.403509 ┆ 15.389864 │
│ 00:45:00 ┆ 83         ┆ 52.091391 ┆ 14.469831 │
│ 01:00:00 ┆ 77         ┆ 58.074396 ┆ 16.131777 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 95         ┆ 55.748964 ┆ 15.485823 │
│ 23:00:00 ┆ 78         ┆ 50.79452  ┆ 14.109589 │
│ 23:15:00 ┆ 79         ┆ 52.084467 ┆ 14.467908 │
│ 23:30:00 ┆ 70         ┆ 51.765495 ┆ 14.379304 │
│ 23:45:00 ┆ 30         ┆ 54.320362 ┆ 15.088989 │
└──────────┴────────────┴───────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 501        ┆ 51.689901 ┆ 14.358306 │
│ 00:15:00 ┆ 138        ┆ 52.994651 ┆ 14.720736 │
│ 00:30:00 ┆ 121        ┆ 55.403509 ┆ 15.389864 │
│ 00:45:00 ┆ 83         ┆ 52.091391 ┆ 14.469831 │
│ 01:00:00 ┆ 77         ┆ 58.074396 ┆ 16.131777 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 95         ┆ 55.748964 ┆ 15.485823 │
│ 23:00:00 ┆ 78         ┆ 50.79452  ┆ 14.109589 │
│ 23:15:00 ┆ 79         ┆ 52.084467 ┆ 14.467908 │
│ 23:30:00 ┆ 70         ┆ 51.765495 ┆ 14.379304 │
│ 23:45:00 ┆ 30         ┆ 54.320362 ┆ 15.088989 │
└──────────┴────────────┴───────────┴───────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 99         ┆ 101.668022 ┆ 28.241117 │
│ 00:15:00 ┆ 29         ┆ 97.863877  ┆ 27.18441  │
│ 00:30:00 ┆ 23         ┆ 100.221668 ┆ 27.839352 │
│ 00:45:00 ┆ 23         ┆ 103.199525 ┆ 28.666535 │
│ 01:00:00 ┆ 15         ┆ 100.40208  ┆ 27.889467 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 16         ┆ 91.23246   ┆ 25.34235  │
│ 23:00:00 ┆ 11         ┆ 100.678745 ┆ 27.966318 │
│ 23:15:00 ┆ 12         ┆ 95.21472   ┆ 26.448533 │
│ 23:30:00 ┆ 12         ┆ 109.2897   ┆ 30.35825  │
│ 23:45:00 ┆ 10         ┆ 98.428032  ┆ 27.34112  │
└──────────┴────────────┴────────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 99         ┆ 101.668022 ┆ 28.241117 │
│ 00:15:00 ┆ 29         ┆ 97.863877  ┆ 27.18441  │
│ 00:30:00 ┆ 23         ┆ 100.221668 ┆ 27.839352 │
│ 00:45:00 ┆ 23         ┆ 103.199525 ┆ 28.666535 │
│ 01:00:00 ┆ 15         ┆ 100.40208  ┆ 27.889467 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 16         ┆ 91.23246   ┆ 25.34235  │
│ 23:00:00 ┆ 11         ┆ 100.678745 ┆ 27.966318 │
│ 23:15:00 ┆ 12         ┆ 95.21472   ┆ 26.448533 │
│ 23:30:00 ┆ 12         ┆ 109.2897   ┆ 30.35825  │
│ 23:45:00 ┆ 10         ┆ 98.428032  ┆ 27.34112  │
└──────────┴────────────┴────────────┴───────────┘
Reading timed_fluxes
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2022-12-31_2022-12-31_timed_fluxes.csv
Plotting Daily Subnetworks in HTML
Plotting Daily Incremental Subnetworks in HTML
Save in:  /home/aamad/codice/city-pro/output/bologna_mdt_detailed/plots/2022-12-31/SubnetsIncrementalInclusion_2022-12-31.html
[387, 397, 399, 461, 528, 529, 616, 655, 731, 732]
[7, 16, 24, 33, 34, 37, 38, 39, 40, 41]
[2, 3, 4, 5, 6, 8, 9, 10, 11, 12]
[859, 2400, 2416, 2417, 2419, 4748, 7032, 7137, 8625, 15381]
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 828        ┆ 51.367601 ┆ 14.268778 │
│ 00:15:00 ┆ 191        ┆ 54.49076  ┆ 15.136322 │
│ 00:30:00 ┆ 165        ┆ 55.727475 ┆ 15.479854 │
│ 00:45:00 ┆ 108        ┆ 54.251165 ┆ 15.069768 │
│ 01:00:00 ┆ 94         ┆ 54.365335 ┆ 15.101482 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 157        ┆ 53.464278 ┆ 14.851188 │
│ 23:00:00 ┆ 160        ┆ 52.991074 ┆ 14.719743 │
│ 23:15:00 ┆ 177        ┆ 53.851289 ┆ 14.958691 │
│ 23:30:00 ┆ 177        ┆ 53.116222 ┆ 14.754506 │
│ 23:45:00 ┆ 107        ┆ 56.776984 ┆ 15.771384 │
└──────────┴────────────┴───────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬───────────┬───────────┐
│ time     ┆ population ┆ speed_kmh ┆ av_speed  │
│ ---      ┆ ---        ┆ ---       ┆ ---       │
│ str      ┆ i64        ┆ f64       ┆ f64       │
╞══════════╪════════════╪═══════════╪═══════════╡
│ 00:00:00 ┆ 828        ┆ 51.367601 ┆ 14.268778 │
│ 00:15:00 ┆ 191        ┆ 54.49076  ┆ 15.136322 │
│ 00:30:00 ┆ 165        ┆ 55.727475 ┆ 15.479854 │
│ 00:45:00 ┆ 108        ┆ 54.251165 ┆ 15.069768 │
│ 01:00:00 ┆ 94         ┆ 54.365335 ┆ 15.101482 │
│ …        ┆ …          ┆ …         ┆ …         │
│ 22:45:00 ┆ 157        ┆ 53.464278 ┆ 14.851188 │
│ 23:00:00 ┆ 160        ┆ 52.991074 ┆ 14.719743 │
│ 23:15:00 ┆ 177        ┆ 53.851289 ┆ 14.958691 │
│ 23:30:00 ┆ 177        ┆ 53.116222 ┆ 14.754506 │
│ 23:45:00 ┆ 107        ┆ 56.776984 ┆ 15.771384 │
└──────────┴────────────┴───────────┴───────────┘
Compute MFD Variables:
Compute MFD Variables:
Class 2 MFD: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 122        ┆ 97.96469   ┆ 27.212414 │
│ 00:15:00 ┆ 43         ┆ 98.130774  ┆ 27.258548 │
│ 00:30:00 ┆ 30         ┆ 100.892544 ┆ 28.025707 │
│ 00:45:00 ┆ 22         ┆ 106.782005 ┆ 29.661668 │
│ 01:00:00 ┆ 18         ┆ 101.02394  ┆ 28.062206 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 38         ┆ 100.005243 ┆ 27.779234 │
│ 23:00:00 ┆ 32         ┆ 93.854036  ┆ 26.070566 │
│ 23:15:00 ┆ 50         ┆ 99.051962  ┆ 27.514434 │
│ 23:30:00 ┆ 30         ┆ 97.8003    ┆ 27.16675  │
│ 23:45:00 ┆ 20         ┆ 107.763498 ┆ 29.934305 │
└──────────┴────────────┴────────────┴───────────┘
Class 2 MFD New: 
shape: (96, 4)
┌──────────┬────────────┬────────────┬───────────┐
│ time     ┆ population ┆ speed_kmh  ┆ av_speed  │
│ ---      ┆ ---        ┆ ---        ┆ ---       │
│ str      ┆ i64        ┆ f64        ┆ f64       │
╞══════════╪════════════╪════════════╪═══════════╡
│ 00:00:00 ┆ 122        ┆ 97.96469   ┆ 27.212414 │
│ 00:15:00 ┆ 43         ┆ 98.130774  ┆ 27.258548 │
│ 00:30:00 ┆ 30         ┆ 100.892544 ┆ 28.025707 │
│ 00:45:00 ┆ 22         ┆ 106.782005 ┆ 29.661668 │
│ 01:00:00 ┆ 18         ┆ 101.02394  ┆ 28.062206 │
│ …        ┆ …          ┆ …          ┆ …         │
│ 22:45:00 ┆ 38         ┆ 100.005243 ┆ 27.779234 │
│ 23:00:00 ┆ 32         ┆ 93.854036  ┆ 26.070566 │
│ 23:15:00 ┆ 50         ┆ 99.051962  ┆ 27.514434 │
│ 23:30:00 ┆ 30         ┆ 97.8003    ┆ 27.16675  │
│ 23:45:00 ┆ 20         ┆ 107.763498 ┆ 29.934305 │
└──────────┴────────────┴────────────┴───────────┘
Reading timed_fluxes
/home/aamad/codice/city-pro/output/bologna_mdt_detailed/bologna_mdt_2023-03-18_2023-03-18_timed_fluxes.csv
Plotting Daily Subnetworks in HTML
Plotting Daily Incremental Subnetworks in HTML
Save in:  /home/aamad/codice/city-pro/output/bologna_mdt_detailed/plots/2023-03-18/SubnetsIncrementalInclusion_2023-03-18.html
[34, 354, 489, 490, 495, 496, 497, 498, 526, 528]
[9, 16, 20, 29, 33, 35, 37, 38, 39, 40]
[2, 3, 4, 5, 6, 7, 8, 10, 12, 13]
[5074, 7032, 18952, 33286, 45239, 45355, 47808, 63720, 77094, 86244]
